Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zk
Bundle-SymbolicName: org.zkoss.zk.zk;singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: .
Bundle-Vendor: org.zkoss
Export-Package: org.zkoss.zk,
 org.zkoss.zk.au,
 org.zkoss.zk.au.http,
 org.zkoss.zk.au.out,
 org.zkoss.zk.device,
 org.zkoss.zk.fn,
 org.zkoss.zk.mesg,
 org.zkoss.zk.scripting,
 org.zkoss.zk.scripting.bsh,
 org.zkoss.zk.scripting.groovy,
 org.zkoss.zk.scripting.jruby,
 org.zkoss.zk.scripting.jython,
 org.zkoss.zk.scripting.rhino,
 org.zkoss.zk.scripting.util,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zk.ui.event.impl,
 org.zkoss.zk.ui.ext,
 org.zkoss.zk.ui.ext.render,
 org.zkoss.zk.ui.http,
 org.zkoss.zk.ui.impl,
 org.zkoss.zk.ui.metainfo,
 org.zkoss.zk.ui.metainfo.impl,
 org.zkoss.zk.ui.select,
 org.zkoss.zk.ui.select.annotation,
 org.zkoss.zk.ui.select.impl,
 org.zkoss.zk.ui.sys,
 org.zkoss.zk.ui.util,
 org.zkoss.zk.xel,
 org.zkoss.zk.xel.impl
Require-Bundle: org.zkoss.common.zcommon;bundle-version="6.0.0",
 org.zkoss.common.zweb;bundle-version="6.0.0"
Import-Package: bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 groovy.lang,
 javax.portlet;version="1.0.0";resolution:=optional,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.fileupload;version="1.2.0",
 org.apache.commons.fileupload.disk;version="1.2.1",
 org.apache.commons.fileupload.servlet;version="1.2.0",
 org.codehaus.groovy,
 org.jruby,
 org.jruby.internal.runtime,
 org.jruby.javasupport,
 org.jruby.runtime,
 org.jruby.runtime.builtin,
 org.mozilla.javascript,
 org.python.core,
 org.python.util
Implementation-Version: 6.0.0
Implementation-URL: http://www.zkoss.org/prj/zk
Bundle-ActivationPolicy: lazy
Specification-Title: ZK Framework
Implementation-Vendor: Potix Corporation
Implementation-Title: org.zkoss.zk
Specification-Version: 6.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Specification-Vendor: Potix Corporation
