Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zhtml
Bundle-SymbolicName: org.zkoss.zk.zhtml;singleton:=true
Bundle-Version: 6.0.0
Bundle-Vendor: org.zkoss
Export-Package: org.zkoss.zhtml,
 org.zkoss.zhtml.impl
Require-Bundle: org.zkoss.zk.zk;bundle-version="6.0.0",
 org.zkoss.common.zcommon;bundle-version="6.0.0",
 org.zkoss.zk.zul;bundle-version="6.0.0"
Implementation-Vendor: Potix Corporation
Specification-Title: ZK XHTML Components
Bundle-ActivationPolicy: lazy
Implementation-Title: org.zkoss.zhtml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Implementation-URL: http://www.zkoss.org/prj/zhtml
Specification-Version: 6.0.0
Implementation-Version: 6.0.0
Specification-Vendor: Potix Corporation
