Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zcommon
Bundle-SymbolicName: org.zkoss.common.zcommon;singleton:=true
Bundle-Version: 6.0.0
Bundle-Activator: org.zkoss.common.zcommon.Activator
Bundle-Vendor: org.zkoss
Export-Package: org.zkoss,
 org.zkoss.common.zcommon,
 org.zkoss.fsm,
 org.zkoss.html,
 org.zkoss.idom,
 org.zkoss.idom.impl,
 org.zkoss.idom.input,
 org.zkoss.idom.transform,
 org.zkoss.idom.util,
 org.zkoss.image,
 org.zkoss.image.encoder,
 org.zkoss.io,
 org.zkoss.json,
 org.zkoss.json.parser,
 org.zkoss.lang,
 org.zkoss.lang.reflect,
 org.zkoss.math,
 org.zkoss.mesg,
 org.zkoss.sound,
 org.zkoss.text,
 org.zkoss.util,
 org.zkoss.util.logging,
 org.zkoss.util.media,
 org.zkoss.util.resource,
 org.zkoss.util.resource.impl,
 org.zkoss.xel,
 org.zkoss.xel.el,
 org.zkoss.xel.fn,
 org.zkoss.xel.taglib,
 org.zkoss.xel.util,
 org.zkoss.xel.zel,
 org.zkoss.xml
Require-Bundle: org.zkoss.common.zel;bundle-version="2.2.1",
 org.zkoss.zkforge.el.zcommons-el;bundle-version="1.1.0"
Import-Package: bsh,
 javax.servlet;version="2.5.0",
 org.apache.commons.fileupload;version="1.2.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.framework.wiring;version="1.0.0",
 org.osgi.service.log;version="1.3.0"
Implementation-Version: 6.0.0
Implementation-URL: http://www.zkoss.org/prj/zcommon
Bundle-ActivationPolicy: lazy
Specification-Title: Potix Common Library
Implementation-Vendor: Potix Corporation
Implementation-Title: org.zkoss
Specification-Version: 6.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Specification-Vendor: Potix Corporation
