Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zkbind
Bundle-SymbolicName: org.zkoss.zk.zkbind;singleton:=true
Bundle-Version: 6.0.0
Bundle-Vendor: org.zkoss
Export-Package: org.zkoss.bind,
 org.zkoss.bind.annotation,
 org.zkoss.bind.converter,
 org.zkoss.bind.converter.sys,
 org.zkoss.bind.impl,
 org.zkoss.bind.sys,
 org.zkoss.bind.sys.tracker,
 org.zkoss.bind.tracker.impl,
 org.zkoss.bind.validator,
 org.zkoss.bind.xel,
 org.zkoss.bind.xel.zel
Require-Bundle: org.zkoss.zk.zul;bundle-version="6.0.0",
 org.zkoss.common.zweb;bundle-version="6.0.0",
 org.zkoss.common.zcommon;bundle-version="6.0.0",
 org.zkoss.common.zel;bundle-version="2.2.1",
 org.zkoss.zk.zk;bundle-version="6.0.0"
Implementation-Vendor: Potix Corporation
Specification-Title: ZK Bind
Bundle-ActivationPolicy: lazy
Implementation-Title: org.zkoss.bind
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Implementation-URL: http://www.zkoss.org/prj/zkbind
Specification-Version: 6.0.0
Implementation-Version: 6.0.0
Specification-Vendor: Potix Corporation
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.validation
